{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@middlewares/*": ["src/middlewares/*"],
      "@functions/*": ["src/functions/*"],
      "@models/*": ["src/models/*"],
      "@schemas/*": ["src/schemas/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
